index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Compra
  properties:
  - name: bienoservicio
  - name: fecha

- kind: Egreso
  properties:
  - name: empleado
  - name: numero
  - name: fecha

- kind: Egreso
  properties:
  - name: numero
  - name: fecha

- kind: Egreso
  properties:
  - name: numero
  - name: resumen
  - name: fecha

- kind: Egreso
  properties:
  - name: resumen
  - name: fecha

- kind: Egreso
  properties:
  - name: resumenU
  - name: fecha

- kind: Factura
  properties:
  - name: cliente
  - name: fecha

- kind: Factura
  properties:
  - name: cliente
  - name: pagada
  - name: numero

- kind: Factura
  properties:
  - name: iva
  - name: fecha

- kind: Factura
  properties:
  - name: pagada
  - name: fecha

- kind: Factura
  properties:
  - name: pagada
  - name: fecha
    direction: desc

- kind: Factura
  properties:
  - name: pagada
  - name: fechaVencimiento

- kind: Factura
  properties:
  - name: resumen
  - name: fecha

- kind: FraccionDeLoteUbicado
  properties:
  - name: porcion
  - name: producto
  - name: fecha

- kind: FraccionDeLoteUbicado
  properties:
  - name: porcion
  - name: producto
  - name: fecha
    direction: desc

- kind: FraccionDeLoteUbicado
  properties:
  - name: porcion
  - name: producto
  - name: ubicacion

- kind: FraccionDeLoteUbicado
  properties:
  - name: porcion
  - name: producto
  - name: ubicacion
    direction: desc

- kind: FraccionDeLoteUbicado
  properties:
  - name: producto
  - name: fecha
    direction: desc

- kind: InventarioRegistro
  properties:
  - name: ciudad
  - name: numero
    direction: desc

- kind: PagoRecibido
  properties:
  - name: cliente
  - name: fecha

- kind: Pasivo
  properties:
  - name: cuenta
  - name: fecha

- kind: Precio
  properties:
  - name: grupo
  - name: producto

- kind: Precio
  properties:
  - name: grupo
  - name: producto
  - name: porcion

- kind: Precio
  properties:
  - name: grupoDePrecios
  - name: producto

- kind: Precio
  properties:
  - name: grupoDePrecios
  - name: producto
  - name: porcion

- kind: Precio
  properties:
  - name: producto
  - name: porcion

- kind: Remision
  properties:
  - name: cliente
  - name: numero

- kind: Remision
  properties:
  - name: cliente
  - name: numero
    direction: desc

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Compra
  properties:
  - name: bienoservicio
  - name: fecha

- kind: Compra
  properties:
  - name: sujetoIVA
  - name: fecha

- kind: Egreso
  properties:
  - name: empleado
  - name: numero
  - name: fecha

- kind: Egreso
  properties:
  - name: numero
  - name: fecha

- kind: Egreso
  properties:
  - name: numero
  - name: resumen
  - name: fecha

- kind: Egreso
  properties:
  - name: resumen
  - name: fecha

- kind: Egreso
  properties:
  - name: resumenU
  - name: fecha

- kind: Factura
  properties:
  - name: cliente
  - name: fecha

- kind: Factura
  properties:
  - name: cliente
  - name: pagada
  - name: numero

- kind: Factura
  properties:
  - name: iva
  - name: fecha

- kind: Factura
  properties:
  - name: pagada
  - name: fecha

- kind: Factura
  properties:
  - name: pagada
  - name: fecha
    direction: desc

- kind: Factura
  properties:
  - name: pagada
  - name: fechaVencimiento

- kind: Factura
  properties:
  - name: resumen
  - name: fecha

- kind: FraccionDeLoteUbicado
  properties:
  - name: porcion
  - name: producto
  - name: fecha

- kind: FraccionDeLoteUbicado
  properties:
  - name: porcion
  - name: producto
  - name: fecha
    direction: desc

- kind: FraccionDeLoteUbicado
  properties:
  - name: porcion
  - name: producto
  - name: ubicacion

- kind: FraccionDeLoteUbicado
  properties:
  - name: porcion
  - name: producto
  - name: ubicacion
    direction: desc

- kind: FraccionDeLoteUbicado
  properties:
  - name: producto
  - name: fecha
    direction: desc

- kind: InventarioRegistro
  properties:
  - name: ciudad
  - name: numero
    direction: desc

- kind: PagoRecibido
  properties:
  - name: cliente
  - name: fecha

- kind: Pasivo
  properties:
  - name: cuenta
  - name: fecha

- kind: Precio
  properties:
  - name: grupo
  - name: producto

- kind: Precio
  properties:
  - name: grupo
  - name: producto
  - name: porcion

- kind: Precio
  properties:
  - name: grupoDePrecios
  - name: producto

- kind: Precio
  properties:
  - name: grupoDePrecios
  - name: producto
  - name: porcion

- kind: Precio
  properties:
  - name: producto
  - name: porcion

- kind: Remision
  properties:
  - name: cliente
  - name: numero

- kind: Remision
  properties:
  - name: cliente
  - name: numero
    direction: desc

- kind: Venta
  properties:
  - name: sujetoIVA
  - name: fecha

index.yaml (diff)
@@ -15,6 +15,11 @@ indexes:
   - name: bienoservicio
   - name: fecha
 
+- kind: Compra
+  properties:
+  - name: sujetoIVA
+  - name: fecha
+
 - kind: Egreso
   properties:
   - name: empleado
@@ -164,3 +169,8 @@ indexes:
   - name: cliente
   - name: numero
     direction: desc
+
+- kind: Venta
+  properties:
+  - name: sujetoIVA
+  - name: fecha
