data/Cliente.json (before)
[
	{
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "ADELA ",
		"nombre": "ADELA",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 0,
		"negocio": "LITOGRAFIA",
		"direccion": "CRA. 28A No. 68-74",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "ALBERTO CABALLERO LITOGRAFIA",
		"nombre": "ALBERTO CABALLERO",
		"telefono": "2255936",
		"nit": "2222222"
	}, {
		"diasPago": 0,
		"negocio": "Particular",
		"direccion": "Fruver",
		"grupoDePrecios": "Aldemar",
		"ciudad": "Bogota",
		"rotulo": "ALDEMAR CASTRO Particular",
		"nombre": "ALDEMAR CASTRO",
		"telefono": "3125591063",
		"nit": "11412591"
	}, {
		"diasPago": 0,
		"negocio": "RESTAURANTE",
		"direccion": "Calle 73 No. 11-34 piso 2",
		"grupoDePrecios": "Precios.2015",
		"ciudad": "Bogota",
		"rotulo": "ALFONSO ABRIL RESTAURANTE",
		"nombre": "ALFONSO ABRIL",
		"telefono": "3118562330",
		"nit": "6753102"
	}, {
		"diasPago": 30,
		"negocio": "ARP",
		"direccion": "Avda. El Dorado 68B-85 P. 10",
		"grupoDePrecios": "SURA",
		"ciudad": "Bogota",
		"rotulo": "ARP SURA/SEGUROS DE RIESGOS PROFESIONALES SURAMERICANA ARP",
		"nombre": "ARP SURA/SEGUROS DE RIESGOS PROFESIONALES SURAMERICANA",
		"telefono": "4055900",
		"nit": "800256161-9"
	}, {
		"diasPago": 30,
		"negocio": "MERCADO 93",
		"direccion": "CLL 93 A# 12-73",
		"grupoDePrecios": "AVESCO",
		"ciudad": "Bogota",
		"rotulo": "AVESCO SA MERCADO 93",
		"nombre": "AVESCO SA",
		"telefono": "2362500",
		"nit": "860025461-0"
	}, {
		"diasPago": 30,
		"negocio": "MERCADO USAQUEN",
		"direccion": "Cra. 6 # 119-18",
		"grupoDePrecios": "AVESCO",
		"ciudad": "Bogota",
		"rotulo": "AVESCO SA MERCADO USAQUEN",
		"nombre": "AVESCO SA",
		"telefono": "2134192",
		"nit": "860025461-0"
	}, {
		"diasPago": 0,
		"negocio": "Personal",
		"direccion": "Calle 108 No. 17a -50",
		"grupoDePrecios": "Adriana.Delgadillo",
		"ciudad": "Bogota",
		"rotulo": "Adriana Delgadillo Personal",
		"nombre": "Adriana Delgadillo",
		"telefono": "2222222",
		"nit": "52751779"
	}, {
		"diasPago": 1,
		"negocio": "Independiente",
		"direccion": "Cra 98 # 4C-246, Apt 201 , Torre 3",
		"grupoDePrecios": "Independiente.Cali",
		"ciudad": "Cali",
		"rotulo": "Alejandro Caicedo Independiente",
		"nombre": "Alejandro Caicedo",
		"telefono": "310 494 8757",
		"nit": "1111111"
	}, {
		"diasPago": 0,
		"negocio": "Restaurante",
		"direccion": "Calle 73 No. 11-34 piso 2",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "Alfonso Abril Restaurante",
		"nombre": "Alfonso Abril",
		"telefono": "3118562330",
		"nit": "6753102"
	}, {
		"diasPago": 8,
		"negocio": "ZOE",
		"direccion": "CLL 108 # 8 B-32",
		"grupoDePrecios": "CYP",
		"ciudad": "Bogota",
		"rotulo": "C&P CORREA ZOE",
		"nombre": "C&P CORREA",
		"telefono": "4838798",
		"nit": "9006800563-6"
	}, {
		"diasPago": 30,
		"negocio": "",
		"direccion": "AUTO NORTE 153-81",
		"grupoDePrecios": "CARMEL",
		"ciudad": "Bogota",
		"rotulo": "CARMEL CLUB CAMPESTRE ",
		"nombre": "CARMEL CLUB CAMPESTRE",
		"telefono": "6497272 EXT. 123",
		"nit": ""
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "CAROLINA ZULUAGA ",
		"nombre": "CAROLINA ZULUAGA ",
		"telefono": "",
		"nit": ""
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": "CLL 118 # 5-41",
		"grupoDePrecios": "OTROS",
		"ciudad": "Bogota",
		"rotulo": "CASA FUEGO ",
		"nombre": "CASA FUEGO",
		"telefono": "6376954",
		"nit": " "
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "AV CLL 82 # 9-11",
		"grupoDePrecios": "CHATOS",
		"ciudad": "Bogota",
		"rotulo": "CHATOS ",
		"nombre": "CHATOS",
		"telefono": "3220732",
		"nit": "900016780-1"
	}, {
		"diasPago": 30,
		"negocio": "",
		"direccion": "",
		"grupoDePrecios": "NOGAL",
		"ciudad": "Bogota",
		"rotulo": "CORPORACION CLUB EL NOGAL ",
		"nombre": "CORPORACION CLUB EL NOGAL",
		"telefono": "3267700 ext 3221",
		"nit": ""
	}, {
		"diasPago": 0,
		"negocio": "Particular",
		"direccion": "Candelaria",
		"grupoDePrecios": "Criterion",
		"ciudad": "Bogota",
		"rotulo": "Carlos Andr\u00e9s P\u00e9rez Orozco Particular",
		"nombre": "Carlos Andr\u00e9s P\u00e9rez Orozco",
		"telefono": "3209675847",
		"nit": "79907494"
	}, {
		"diasPago": 30,
		"negocio": "PIZZERIA SALERNO",
		"direccion": "Calle 5 No. 66-125 El limonar",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "DANARO LTDA PIZZERIA SALERNO",
		"nombre": "DANARO LTDA",
		"telefono": "8938989",
		"nit": "890304587-6"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "DANIELA ",
		"nombre": "DANIELA",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 30,
		"negocio": "COLEGIO LA ARBOLEDA",
		"direccion": "PANCE",
		"grupoDePrecios": "COLEGIOS",
		"ciudad": "Cali",
		"rotulo": "EDUCACION CIGLO XXI S.A. COLEGIO LA ARBOLEDA",
		"nombre": "EDUCACION CIGLO XXI S.A.",
		"telefono": "5553405",
		"nit": "8050037302"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "ELA GRONDONA ",
		"nombre": "ELA GRONDONA",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 1,
		"negocio": "PANADERIA EUROPEA",
		"direccion": "CR 70#10BIS 116",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "EUROPAN PANADERIA EUROPEA",
		"nombre": "EUROPAN",
		"telefono": "3158424",
		"nit": "8050227865"
	}, {
		"diasPago": 0,
		"negocio": "PARTICULAR",
		"direccion": "PARTICULAR",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "GIOVANNY BELLO PARTICULAR",
		"nombre": "GIOVANNY BELLO",
		"telefono": "2111111",
		"nit": "5248568"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Cali",
		"rotulo": "GUSTAVO CALDAS ",
		"nombre": "GUSTAVO CALDAS",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 30,
		"negocio": "ALIMENTOS",
		"direccion": "AV CALLE NOVENA NORTE # 9 -31 ",
		"grupoDePrecios": "Hamburgueserias",
		"ciudad": "Cali",
		"rotulo": "HAMBURGUESERIAS S.A.S. ALIMENTOS",
		"nombre": "HAMBURGUESERIAS S.A.S.",
		"telefono": "2313787",
		"nit": " 830.144.056-1"
	}, {
		"diasPago": 30,
		"negocio": "HARRY SASSON",
		"direccion": "CRA 9 #75-70",
		"grupoDePrecios": "HARRY",
		"ciudad": "Bogota",
		"rotulo": "HARRY SAS HARRY SASSON",
		"nombre": "HARRY SAS",
		"telefono": "3 45 03 04",
		"nit": "830144557-1"
	}, {
		"diasPago": 30,
		"negocio": "HARRYS BAR",
		"direccion": "CLL 70 #5-57 - Zona G",
		"grupoDePrecios": "HARRY",
		"ciudad": "Bogota",
		"rotulo": "HARRY SAS HARRYS BAR",
		"nombre": "HARRY SAS",
		"telefono": "3 45 03 04",
		"nit": "830144557-1"
	}, {
		"diasPago": 30,
		"negocio": "Chilli Chang",
		"direccion": "Av. 6ta AN # 28 - 71",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "INVERCHANG SAS Chilli Chang",
		"nombre": "INVERCHANG SAS",
		"telefono": "3178544722",
		"nit": "9006106019"
	}, {
		"diasPago": 30,
		"negocio": "EL DIA QUE ME QUIERAS",
		"direccion": "CLL 69 # 4-26",
		"grupoDePrecios": "GARDEL",
		"ciudad": "Bogota",
		"rotulo": "INVERSIONES GARDEL EL DIA QUE ME QUIERAS",
		"nombre": "INVERSIONES GARDEL",
		"telefono": "5404585",
		"nit": "900268742-2"
	}, {
		"diasPago": 30,
		"negocio": "CLUB COLOMBIA",
		"direccion": "AV CL 82 # 9-11",
		"grupoDePrecios": "LEHAL",
		"ciudad": "Bogota",
		"rotulo": "INVERSIONES LEHAL SA CLUB COLOMBIA",
		"nombre": "INVERSIONES LEHAL SA",
		"telefono": "3220732",
		"nit": "900016780-1"
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "CLL 110 # 8-47",
		"grupoDePrecios": "ABACO",
		"ciudad": "Bogota",
		"rotulo": "JARDIN ABACO ",
		"nombre": "JARDIN ABACO",
		"telefono": "6197512",
		"nit": "830123705-3"
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "CRA 13 A # 127-10",
		"grupoDePrecios": "HANS",
		"ciudad": "Bogota",
		"rotulo": "JARDIN HANS ANDERSEN ",
		"nombre": "JARDIN HANS ANDERSEN",
		"telefono": "627 0928",
		"nit": "8000628134-3"
	}, {
		"diasPago": 8,
		"negocio": "BROT CALLE 81",
		"direccion": "Calle 81 # 7 - 93",
		"grupoDePrecios": "JUAN.EL.PANADERO",
		"ciudad": "Bogota",
		"rotulo": "JUAN EL PANADERO SAS BROT CALLE 81",
		"nombre": "JUAN EL PANADERO SAS",
		"telefono": "6748954",
		"nit": "900450289-6"
	}, {
		"diasPago": 8,
		"negocio": "BROT CALLE 97",
		"direccion": "Calle 97 # 11A -52",
		"grupoDePrecios": "JUAN.EL.PANADERO",
		"ciudad": "Bogota",
		"rotulo": "JUAN EL PANADERO SAS BROT CALLE 97",
		"nombre": "JUAN EL PANADERO SAS",
		"telefono": "6366067",
		"nit": "900450289-6"
	}, {
		"diasPago": 8,
		"negocio": "PARQUE CHICO",
		"direccion": "CRA 7# 93A - 05",
		"grupoDePrecios": "JUAN.EL.PANADERO",
		"ciudad": "Bogota",
		"rotulo": "JUAN EL PANADERO SAS PARQUE CHICO",
		"nombre": "JUAN EL PANADERO SAS",
		"telefono": "6748954",
		"nit": "900450289-6"
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "JUAN SOTO ",
		"nombre": "JUAN SOTO",
		"telefono": "",
		"nit": ""
	}, {
		"diasPago": 0,
		"negocio": "Personal ",
		"direccion": "Calle 71 No. 1 -18 edif portal de la quebrada apto 801",
		"grupoDePrecios": "Juan.Soto",
		"ciudad": "Bogota",
		"rotulo": "JUAN SOTO Personal ",
		"nombre": "JUAN SOTO",
		"telefono": "3102117621",
		"nit": "6666666"
	}, {
		"diasPago": 0,
		"negocio": "PARTICULAR",
		"direccion": "ZOE",
		"grupoDePrecios": "CYP",
		"ciudad": "Bogota",
		"rotulo": "LAURA AMOROCHO PARTICULAR",
		"nombre": "LAURA AMOROCHO",
		"telefono": "31750085-38",
		"nit": "52751778"
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "LEIDY MARTINEZ ",
		"nombre": "LEIDY MARTINEZ",
		"telefono": "",
		"nit": ""
	}, {
		"diasPago": 30,
		"negocio": "RESTAURANTE CARAMBOLO",
		"direccion": "CLL 14 NTE. #9 N 18",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "LUCAS ANDRES LOPEZ SERNA RESTAURANTE CARAMBOLO",
		"nombre": "LUCAS ANDRES LOPEZ SERNA",
		"telefono": "6675656",
		"nit": "16933637"
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "CRA 28 A # 68-74",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "LUIS CABALLERO ",
		"nombre": "LUIS CABALLERO",
		"telefono": "",
		"nit": ""
	}, {
		"diasPago": 1,
		"negocio": "PURA CASTA",
		"direccion": "Avenida Ca\u00f1asgordas 106 a 22 - Ciudad Jard\u00edn",
		"grupoDePrecios": "ABACO",
		"ciudad": "Cali",
		"rotulo": "MANUEL ORDEF MORALES PURA CASTA",
		"nombre": "MANUEL ORDEF MORALES",
		"telefono": "315 5079/ 315 4551",
		"nit": "149804022"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "MARIA BAITIZO ",
		"nombre": "MARIA BAITIZO",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "MARIA ESPERANZA BAZURTO ",
		"nombre": "MARIA ESPERANZA BAZURTO ",
		"telefono": "",
		"nit": ""
	}, {
		"diasPago": 1,
		"negocio": "SMOTHIES",
		"direccion": "CR 16 #127-81 Torre 4 ap 603",
		"grupoDePrecios": "Ester",
		"ciudad": "Cali",
		"rotulo": "MARIA ESTER MARUN SMOTHIES",
		"nombre": "MARIA ESTER MARUN",
		"telefono": "3108091065",
		"nit": "41.713.003"
	}, {
		"diasPago": 30,
		"negocio": "RESTAURANTE",
		"direccion": "Cra. 105 # 14 \u2013 05 2do piso",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "MISTER WINGS RESTAURANTE",
		"nombre": "MISTER WINGS",
		"telefono": "330 3045",
		"nit": "1"
	}, {
		"diasPago": 0,
		"negocio": "PARTICULAR",
		"direccion": "Calle 68-engativa",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "OFELIA GARCIA PARTICULAR",
		"nombre": "OFELIA GARCIA",
		"telefono": "2293972",
		"nit": "51833857"
	}, {
		"diasPago": 1,
		"negocio": "PARTICULAR",
		"direccion": "CR 98# 4C 246 RINCON CAMPESTRE 2 TORRE 3 AP 902",
		"grupoDePrecios": "Independiente.Cali",
		"ciudad": "Cali",
		"rotulo": "OLGA LUCIA RUBIO PARTICULAR",
		"nombre": "OLGA LUCIA RUBIO",
		"telefono": "3130006",
		"nit": "1'010101"
	}, {
		"diasPago": 30,
		"negocio": "RESTAURANTE",
		"direccion": "Parque Fern\u00e1ndez Madrid 7-12 Zona Amurallada",
		"grupoDePrecios": "HARRY",
		"ciudad": "Cartagena",
		"rotulo": "OPERADORA RESTAURANTE Y EVENTOS CARTAGENA SAS RESTAURANTE",
		"nombre": "OPERADORA RESTAURANTE Y EVENTOS CARTAGENA SAS",
		"telefono": "6647958",
		"nit": "900735451-8"
	}, {
		"diasPago": 30,
		"negocio": "PARTICULAR",
		"direccion": "CALLE 6A 88-51",
		"grupoDePrecios": "SARODI",
		"ciudad": "Bogota",
		"rotulo": "OSCAR GIL PARTICULAR",
		"nombre": "OSCAR GIL",
		"telefono": "3178831691",
		"nit": "79581740"
	}, {
		"diasPago": 45,
		"negocio": "COTIDIANO ANDINO",
		"direccion": "CC ANDINO LOCAL 402",
		"grupoDePrecios": "PAESA",
		"ciudad": "Bogota",
		"rotulo": "PAESA SA COTIDIANO ANDINO",
		"nombre": "PAESA SA ",
		"telefono": "6545454",
		"nit": "800241012-4"
	}, {
		"diasPago": 45,
		"negocio": "COTIDIANO ROSALES",
		"direccion": "CRA 5 #71 -45 - ROSALES",
		"grupoDePrecios": "PAESA",
		"ciudad": "Bogota",
		"rotulo": "PAESA SA COTIDIANO ROSALES",
		"nombre": "PAESA SA ",
		"telefono": "6545454",
		"nit": "800241012-4"
	}, {
		"diasPago": 45,
		"negocio": "SALTO DEL ANGEL",
		"direccion": "Cra 13 # 93A - 45",
		"grupoDePrecios": "PAESA",
		"ciudad": "Bogota",
		"rotulo": "PAESA SA SALTO DEL ANGEL",
		"nombre": "PAESA SA ",
		"telefono": "6545454",
		"nit": "800241012-4"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": "CLL 57 # 16 A-27",
		"grupoDePrecios": "PAN.TOLIMA",
		"ciudad": "Bogota",
		"rotulo": "PAN TOLIMA ",
		"nombre": "PAN TOLIMA",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 1,
		"negocio": "independiente",
		"direccion": "Cali",
		"grupoDePrecios": "ABACO",
		"ciudad": "Cali",
		"rotulo": "PARTICULAR independiente",
		"nombre": "PARTICULAR",
		"telefono": "11111111",
		"nit": "22222222"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "PATRICIA BERMUDEZ ",
		"nombre": "PATRICIA BERMUDEZ",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 1,
		"negocio": "RESTAURANTE",
		"direccion": "UNI JAVERIANA",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "PEKRS GROUP RESTAURANTE",
		"nombre": "PEKRS GROUP",
		"telefono": "3216230806",
		"nit": "9008305569"
	}, {
		"diasPago": 30,
		"negocio": "JARDIN",
		"direccion": "Cra 100 No. 15 - 114",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Cali",
		"rotulo": "PIZZA AL PASO JARDIN",
		"nombre": "PIZZA AL PASO",
		"telefono": "4882000",
		"nit": "900255476"
	}, {
		"diasPago": 30,
		"negocio": "LA FLORA",
		"direccion": "Av 6 N # 38N-28",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Cali",
		"rotulo": "PIZZA AL PASO LA FLORA",
		"nombre": "PIZZA AL PASO",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 30,
		"negocio": "PALMIRA",
		"direccion": "Cra. 100 #15-144, ",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Cali",
		"rotulo": "PIZZA AL PASO PALMIRA",
		"nombre": "PIZZA AL PASO",
		"telefono": "4882000",
		"nit": "1"
	}, {
		"diasPago": 30,
		"negocio": "PE\u00d1ON",
		"direccion": "Cra 2A No. 2 \u2013 55 Oeste",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Bogota",
		"rotulo": "PIZZA AL PASO PE\u00d1ON",
		"nombre": "PIZZA AL PASO",
		"telefono": "4882000",
		"nit": "1"
	}, {
		"diasPago": 30,
		"negocio": "UNICENTRO",
		"direccion": "UNICENTRO",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Cali",
		"rotulo": "PIZZA AL PASO UNICENTRO",
		"nombre": "PIZZA AL PASO ",
		"telefono": "3169384",
		"nit": "1"
	}, {
		"diasPago": 30,
		"negocio": "UNICO",
		"direccion": "CENTRO COMERCIAL UNICO LOCAL 347",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Cali",
		"rotulo": "PIZZA AL PASO UNICO",
		"nombre": "PIZZA AL PASO",
		"telefono": "4882000",
		"nit": "1"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": "CLL 86 A # 13 A 23",
		"grupoDePrecios": "POLKA",
		"ciudad": "Bogota",
		"rotulo": "POLKA DOT/NATALIA BOHORQUEZ ",
		"nombre": "POLKA DOT/NATALIA BOHORQUEZ",
		"telefono": "6165479",
		"nit": "52718104-1"
	}, {
		"diasPago": 30,
		"negocio": "MANUEL ODEF MORALES",
		"direccion": "Avenida Ca\u00f1asgordas 106 a 22 - Ciudad Jard\u00edn - Cali",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "PURA CASTA MANUEL ODEF MORALES",
		"nombre": "PURA CASTA",
		"telefono": "315 5079/ 315 4551",
		"nit": "149804022"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": "CLL 69 A # 6-41",
		"grupoDePrecios": "OTROS",
		"ciudad": "Bogota",
		"rotulo": "RESTAURANTE EL ARABE ",
		"nombre": "RESTAURANTE EL ARABE",
		"telefono": "2484899",
		"nit": "900419473-5"
	}, {
		"diasPago": 30,
		"negocio": "Restaurante",
		"direccion": "Calle 69A#5-75 ",
		"grupoDePrecios": "Criterion",
		"ciudad": "Bogota",
		"rotulo": "Restaurante Criterion Restaurante",
		"nombre": "Restaurante Criterion",
		"telefono": "3142934192",
		"nit": "830128070-8"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": "cll 65 \u00b7 23- 10",
		"grupoDePrecios": "SARODI",
		"ciudad": "Bogota",
		"rotulo": "SARODI ",
		"nombre": "SARODI",
		"telefono": "3220732",
		"nit": "900016780-1"
	}, {
		"diasPago": 30,
		"negocio": "FIT",
		"direccion": "CLL 14 #85-37 INGENIO 2",
		"grupoDePrecios": "SMOOTHIE.FIT",
		"ciudad": "Cali",
		"rotulo": "SOMOOTHIE FIT",
		"nombre": "SOMOOTHIE",
		"telefono": "1",
		"nit": "9007857261"
	}, {
		"diasPago": 0,
		"negocio": "CENTRICO",
		"direccion": "CR 7 # 32-16 PISO 41",
		"grupoDePrecios": "CENTRICO",
		"ciudad": "Bogota",
		"rotulo": "TREINTA Y DOS SEPTIMA SAS CENTRICO",
		"nombre": "TREINTA Y DOS SEPTIMA SAS",
		"telefono": "3509100",
		"nit": "900485850-1"
	}, {
		"diasPago": 0,
		"negocio": "CLOWNS",
		"direccion": "AVE COLOMBIA #5-105 ESQ.",
		"grupoDePrecios": "TREPANDO",
		"ciudad": "Cali",
		"rotulo": "TREPANDO SAS CLOWNS",
		"nombre": "TREPANDO SAS",
		"telefono": "28930687",
		"nit": "900272780-8"
	}
]

data/Cliente.json (after)
[
	{
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "ADELA ",
		"nombre": "ADELA",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 0,
		"negocio": "LITOGRAFIA",
		"direccion": "CRA. 28A No. 68-74",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "ALBERTO CABALLERO LITOGRAFIA",
		"nombre": "ALBERTO CABALLERO",
		"telefono": "2255936",
		"nit": "2222222"
	}, {
		"diasPago": 0,
		"negocio": "Particular",
		"direccion": "Fruver",
		"grupoDePrecios": "Aldemar",
		"ciudad": "Bogota",
		"rotulo": "ALDEMAR CASTRO Particular",
		"nombre": "ALDEMAR CASTRO",
		"telefono": "3125591063",
		"nit": "11412591"
	}, {
		"diasPago": 0,
		"negocio": "RESTAURANTE",
		"direccion": "Calle 73 No. 11-34 piso 2",
		"grupoDePrecios": "Precios.2015",
		"ciudad": "Bogota",
		"rotulo": "ALFONSO ABRIL RESTAURANTE",
		"nombre": "ALFONSO ABRIL",
		"telefono": "3118562330",
		"nit": "6753102"
	}, {
		"diasPago": 30,
		"negocio": "ARP",
		"direccion": "Avda. El Dorado 68B-85 P. 10",
		"grupoDePrecios": "SURA",
		"ciudad": "Bogota",
		"rotulo": "ARP SURA/SEGUROS DE RIESGOS PROFESIONALES SURAMERICANA ARP",
		"nombre": "ARP SURA/SEGUROS DE RIESGOS PROFESIONALES SURAMERICANA",
		"telefono": "4055900",
		"nit": "800256161-9"
	}, {
		"diasPago": 30,
		"negocio": "MERCADO 93",
		"direccion": "CLL 93 A# 12-73",
		"grupoDePrecios": "AVESCO",
		"ciudad": "Bogota",
		"rotulo": "AVESCO SA MERCADO 93",
		"nombre": "AVESCO SA",
		"telefono": "2362500",
		"nit": "860025461-0"
	}, {
		"diasPago": 30,
		"negocio": "MERCADO USAQUEN",
		"direccion": "Cra. 6 # 119-18",
		"grupoDePrecios": "AVESCO",
		"ciudad": "Bogota",
		"rotulo": "AVESCO SA MERCADO USAQUEN",
		"nombre": "AVESCO SA",
		"telefono": "2134192",
		"nit": "860025461-0"
	}, {
		"diasPago": 0,
		"negocio": "Personal",
		"direccion": "Calle 108 No. 17a -50",
		"grupoDePrecios": "Adriana.Delgadillo",
		"ciudad": "Bogota",
		"rotulo": "Adriana Delgadillo Personal",
		"nombre": "Adriana Delgadillo",
		"telefono": "2222222",
		"nit": "52751779"
	}, {
		"diasPago": 1,
		"negocio": "Independiente",
		"direccion": "Cra 98 # 4C-246, Apt 201 , Torre 3",
		"grupoDePrecios": "Independiente.Cali",
		"ciudad": "Cali",
		"rotulo": "Alejandro Caicedo Independiente",
		"nombre": "Alejandro Caicedo",
		"telefono": "310 494 8757",
		"nit": "1111111"
	}, {
		"diasPago": 0,
		"negocio": "Restaurante",
		"direccion": "Calle 73 No. 11-34 piso 2",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "Alfonso Abril Restaurante",
		"nombre": "Alfonso Abril",
		"telefono": "3118562330",
		"nit": "6753102"
	}, {
		"diasPago": 8,
		"negocio": "ZOE",
		"direccion": "CLL 108 # 8 B-32",
		"grupoDePrecios": "CYP",
		"ciudad": "Bogota",
		"rotulo": "C&P CORREA ZOE",
		"nombre": "C&P CORREA",
		"telefono": "4838798",
		"nit": "9006800563-6"
	}, {
		"diasPago": 30,
		"negocio": "",
		"direccion": "AUTO NORTE 153-81",
		"grupoDePrecios": "CARMEL",
		"ciudad": "Bogota",
		"rotulo": "CARMEL CLUB CAMPESTRE ",
		"nombre": "CARMEL CLUB CAMPESTRE",
		"telefono": "6497272 EXT. 123",
		"nit": ""
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "CAROLINA ZULUAGA ",
		"nombre": "CAROLINA ZULUAGA ",
		"telefono": "",
		"nit": ""
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": "CLL 118 # 5-41",
		"grupoDePrecios": "OTROS",
		"ciudad": "Bogota",
		"rotulo": "CASA FUEGO ",
		"nombre": "CASA FUEGO",
		"telefono": "6376954",
		"nit": " "
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "AV CLL 82 # 9-11",
		"grupoDePrecios": "CHATOS",
		"ciudad": "Bogota",
		"rotulo": "CHATOS ",
		"nombre": "CHATOS",
		"telefono": "3220732",
		"nit": "900016780-1"
	}, {
		"diasPago": 30,
		"negocio": "CAFETERIA",
		"direccion": "PANCE",
		"grupoDePrecios": "COLEGIOS",
		"ciudad": "Cali",
		"rotulo": "COLEGIO BOLIVAR CAFETERIA",
		"nombre": "COLEGIO BOLIVAR",
		"telefono": "8555050",
		"nit": "."
	}, {
		"diasPago": 30,
		"negocio": "",
		"direccion": "",
		"grupoDePrecios": "NOGAL",
		"ciudad": "Bogota",
		"rotulo": "CORPORACION CLUB EL NOGAL ",
		"nombre": "CORPORACION CLUB EL NOGAL",
		"telefono": "3267700 ext 3221",
		"nit": ""
	}, {
		"diasPago": 0,
		"negocio": "Particular",
		"direccion": "Candelaria",
		"grupoDePrecios": "Criterion",
		"ciudad": "Bogota",
		"rotulo": "Carlos Andr\u00e9s P\u00e9rez Orozco Particular",
		"nombre": "Carlos Andr\u00e9s P\u00e9rez Orozco",
		"telefono": "3209675847",
		"nit": "79907494"
	}, {
		"diasPago": 30,
		"negocio": "PIZZERIA SALERNO",
		"direccion": "Calle 5 No. 66-125 El limonar",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "DANARO LTDA PIZZERIA SALERNO",
		"nombre": "DANARO LTDA",
		"telefono": "8938989",
		"nit": "890304587-6"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "DANIELA ",
		"nombre": "DANIELA",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 30,
		"negocio": "COLEGIO LA ARBOLEDA",
		"direccion": "PANCE",
		"grupoDePrecios": "COLEGIOS",
		"ciudad": "Cali",
		"rotulo": "EDUCACION CIGLO XXI S.A. COLEGIO LA ARBOLEDA",
		"nombre": "EDUCACION CIGLO XXI S.A.",
		"telefono": "5553405",
		"nit": "8050037302"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "ELA GRONDONA ",
		"nombre": "ELA GRONDONA",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 1,
		"negocio": "PANADERIA EUROPEA",
		"direccion": "CR 70#10BIS 116",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "EUROPAN PANADERIA EUROPEA",
		"nombre": "EUROPAN",
		"telefono": "3158424",
		"nit": "8050227865"
	}, {
		"diasPago": 0,
		"negocio": "PARTICULAR",
		"direccion": "PARTICULAR",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "GIOVANNY BELLO PARTICULAR",
		"nombre": "GIOVANNY BELLO",
		"telefono": "2111111",
		"nit": "5248568"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Cali",
		"rotulo": "GUSTAVO CALDAS ",
		"nombre": "GUSTAVO CALDAS",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 30,
		"negocio": "ALIMENTOS",
		"direccion": "AV CALLE NOVENA NORTE # 9 -31 ",
		"grupoDePrecios": "Hamburgueserias",
		"ciudad": "Cali",
		"rotulo": "HAMBURGUESERIAS S.A.S. ALIMENTOS",
		"nombre": "HAMBURGUESERIAS S.A.S.",
		"telefono": "2313787",
		"nit": " 830.144.056-1"
	}, {
		"diasPago": 30,
		"negocio": "HARRY SASSON",
		"direccion": "CRA 9 #75-70",
		"grupoDePrecios": "HARRY",
		"ciudad": "Bogota",
		"rotulo": "HARRY SAS HARRY SASSON",
		"nombre": "HARRY SAS",
		"telefono": "3 45 03 04",
		"nit": "830144557-1"
	}, {
		"diasPago": 30,
		"negocio": "HARRYS BAR",
		"direccion": "CLL 70 #5-57 - Zona G",
		"grupoDePrecios": "HARRY",
		"ciudad": "Bogota",
		"rotulo": "HARRY SAS HARRYS BAR",
		"nombre": "HARRY SAS",
		"telefono": "3 45 03 04",
		"nit": "830144557-1"
	}, {
		"diasPago": 30,
		"negocio": "/COLEGIO BOLIVAR",
		"direccion": "PANCE",
		"grupoDePrecios": "COLEGIOS",
		"ciudad": "Cali",
		"rotulo": "INCAFE SAS /COLEGIO BOLIVAR",
		"nombre": "INCAFE SAS",
		"telefono": "8555050",
		"nit": "9001612461"
	}, {
		"diasPago": 30,
		"negocio": "Chilli Chang",
		"direccion": "Av. 6ta AN # 28 - 71",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "INVERCHANG SAS Chilli Chang",
		"nombre": "INVERCHANG SAS",
		"telefono": "3178544722",
		"nit": "9006106019"
	}, {
		"diasPago": 30,
		"negocio": "EL DIA QUE ME QUIERAS",
		"direccion": "CLL 69 # 4-26",
		"grupoDePrecios": "GARDEL",
		"ciudad": "Bogota",
		"rotulo": "INVERSIONES GARDEL EL DIA QUE ME QUIERAS",
		"nombre": "INVERSIONES GARDEL",
		"telefono": "5404585",
		"nit": "900268742-2"
	}, {
		"diasPago": 30,
		"negocio": "CLUB COLOMBIA",
		"direccion": "AV CL 82 # 9-11",
		"grupoDePrecios": "LEHAL",
		"ciudad": "Bogota",
		"rotulo": "INVERSIONES LEHAL SA CLUB COLOMBIA",
		"nombre": "INVERSIONES LEHAL SA",
		"telefono": "3220732",
		"nit": "900016780-1"
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "CLL 110 # 8-47",
		"grupoDePrecios": "ABACO",
		"ciudad": "Bogota",
		"rotulo": "JARDIN ABACO ",
		"nombre": "JARDIN ABACO",
		"telefono": "6197512",
		"nit": "830123705-3"
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "CRA 13 A # 127-10",
		"grupoDePrecios": "HANS",
		"ciudad": "Bogota",
		"rotulo": "JARDIN HANS ANDERSEN ",
		"nombre": "JARDIN HANS ANDERSEN",
		"telefono": "627 0928",
		"nit": "8000628134-3"
	}, {
		"diasPago": 8,
		"negocio": "BROT CALLE 81",
		"direccion": "Calle 81 # 7 - 93",
		"grupoDePrecios": "JUAN.EL.PANADERO",
		"ciudad": "Bogota",
		"rotulo": "JUAN EL PANADERO SAS BROT CALLE 81",
		"nombre": "JUAN EL PANADERO SAS",
		"telefono": "6748954",
		"nit": "900450289-6"
	}, {
		"diasPago": 8,
		"negocio": "BROT CALLE 97",
		"direccion": "Calle 97 # 11A -52",
		"grupoDePrecios": "JUAN.EL.PANADERO",
		"ciudad": "Bogota",
		"rotulo": "JUAN EL PANADERO SAS BROT CALLE 97",
		"nombre": "JUAN EL PANADERO SAS",
		"telefono": "6366067",
		"nit": "900450289-6"
	}, {
		"diasPago": 8,
		"negocio": "PARQUE CHICO",
		"direccion": "CRA 7# 93A - 05",
		"grupoDePrecios": "JUAN.EL.PANADERO",
		"ciudad": "Bogota",
		"rotulo": "JUAN EL PANADERO SAS PARQUE CHICO",
		"nombre": "JUAN EL PANADERO SAS",
		"telefono": "6748954",
		"nit": "900450289-6"
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "JUAN SOTO ",
		"nombre": "JUAN SOTO",
		"telefono": "",
		"nit": ""
	}, {
		"diasPago": 0,
		"negocio": "Personal ",
		"direccion": "Calle 71 No. 1 -18 edif portal de la quebrada apto 801",
		"grupoDePrecios": "Juan.Soto",
		"ciudad": "Bogota",
		"rotulo": "JUAN SOTO Personal ",
		"nombre": "JUAN SOTO",
		"telefono": "3102117621",
		"nit": "6666666"
	}, {
		"diasPago": 0,
		"negocio": "PARTICULAR",
		"direccion": "ZOE",
		"grupoDePrecios": "CYP",
		"ciudad": "Bogota",
		"rotulo": "LAURA AMOROCHO PARTICULAR",
		"nombre": "LAURA AMOROCHO",
		"telefono": "31750085-38",
		"nit": "52751778"
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "LEIDY MARTINEZ ",
		"nombre": "LEIDY MARTINEZ",
		"telefono": "",
		"nit": ""
	}, {
		"diasPago": 30,
		"negocio": "RESTAURANTE CARAMBOLO",
		"direccion": "CLL 14 NTE. #9 N 18",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "LUCAS ANDRES LOPEZ SERNA RESTAURANTE CARAMBOLO",
		"nombre": "LUCAS ANDRES LOPEZ SERNA",
		"telefono": "6675656",
		"nit": "16933637"
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "CRA 28 A # 68-74",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "LUIS CABALLERO ",
		"nombre": "LUIS CABALLERO",
		"telefono": "",
		"nit": ""
	}, {
		"diasPago": 1,
		"negocio": "PURA CASTA",
		"direccion": "Avenida Ca\u00f1asgordas 106 a 22 - Ciudad Jard\u00edn",
		"grupoDePrecios": "ABACO",
		"ciudad": "Cali",
		"rotulo": "MANUEL ORDEF MORALES PURA CASTA",
		"nombre": "MANUEL ORDEF MORALES",
		"telefono": "315 5079/ 315 4551",
		"nit": "149804022"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "MARIA BAITIZO ",
		"nombre": "MARIA BAITIZO",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 0,
		"negocio": "",
		"direccion": "",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "MARIA ESPERANZA BAZURTO ",
		"nombre": "MARIA ESPERANZA BAZURTO ",
		"telefono": "",
		"nit": ""
	}, {
		"diasPago": 1,
		"negocio": "SMOTHIES",
		"direccion": "CR 16 #127-81 Torre 4 ap 603",
		"grupoDePrecios": "Ester",
		"ciudad": "Cali",
		"rotulo": "MARIA ESTER MARUN SMOTHIES",
		"nombre": "MARIA ESTER MARUN",
		"telefono": "3108091065",
		"nit": "41.713.003"
	}, {
		"diasPago": 30,
		"negocio": "RESTAURANTE",
		"direccion": "Cra. 105 # 14 \u2013 05 2do piso",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "MISTER WINGS RESTAURANTE",
		"nombre": "MISTER WINGS",
		"telefono": "330 3045",
		"nit": "1"
	}, {
		"diasPago": 0,
		"negocio": "PARTICULAR",
		"direccion": "Calle 68-engativa",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "OFELIA GARCIA PARTICULAR",
		"nombre": "OFELIA GARCIA",
		"telefono": "2293972",
		"nit": "51833857"
	}, {
		"diasPago": 1,
		"negocio": "PARTICULAR",
		"direccion": "CR 98# 4C 246 RINCON CAMPESTRE 2 TORRE 3 AP 902",
		"grupoDePrecios": "Independiente.Cali",
		"ciudad": "Cali",
		"rotulo": "OLGA LUCIA RUBIO PARTICULAR",
		"nombre": "OLGA LUCIA RUBIO",
		"telefono": "3130006",
		"nit": "1'010101"
	}, {
		"diasPago": 30,
		"negocio": "RESTAURANTE",
		"direccion": "Parque Fern\u00e1ndez Madrid 7-12 Zona Amurallada",
		"grupoDePrecios": "HARRY",
		"ciudad": "Cartagena",
		"rotulo": "OPERADORA RESTAURANTE Y EVENTOS CARTAGENA SAS RESTAURANTE",
		"nombre": "OPERADORA RESTAURANTE Y EVENTOS CARTAGENA SAS",
		"telefono": "6647958",
		"nit": "900735451-8"
	}, {
		"diasPago": 30,
		"negocio": "PARTICULAR",
		"direccion": "CALLE 6A 88-51",
		"grupoDePrecios": "SARODI",
		"ciudad": "Bogota",
		"rotulo": "OSCAR GIL PARTICULAR",
		"nombre": "OSCAR GIL",
		"telefono": "3178831691",
		"nit": "79581740"
	}, {
		"diasPago": 45,
		"negocio": "COTIDIANO ANDINO",
		"direccion": "CC ANDINO LOCAL 402",
		"grupoDePrecios": "PAESA",
		"ciudad": "Bogota",
		"rotulo": "PAESA SA COTIDIANO ANDINO",
		"nombre": "PAESA SA ",
		"telefono": "6545454",
		"nit": "800241012-4"
	}, {
		"diasPago": 45,
		"negocio": "COTIDIANO ROSALES",
		"direccion": "CRA 5 #71 -45 - ROSALES",
		"grupoDePrecios": "PAESA",
		"ciudad": "Bogota",
		"rotulo": "PAESA SA COTIDIANO ROSALES",
		"nombre": "PAESA SA ",
		"telefono": "6545454",
		"nit": "800241012-4"
	}, {
		"diasPago": 45,
		"negocio": "SALTO DEL ANGEL",
		"direccion": "Cra 13 # 93A - 45",
		"grupoDePrecios": "PAESA",
		"ciudad": "Bogota",
		"rotulo": "PAESA SA SALTO DEL ANGEL",
		"nombre": "PAESA SA ",
		"telefono": "6545454",
		"nit": "800241012-4"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": "CLL 57 # 16 A-27",
		"grupoDePrecios": "PAN.TOLIMA",
		"ciudad": "Bogota",
		"rotulo": "PAN TOLIMA ",
		"nombre": "PAN TOLIMA",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 1,
		"negocio": "independiente",
		"direccion": "Cali",
		"grupoDePrecios": "ABACO",
		"ciudad": "Cali",
		"rotulo": "PARTICULAR independiente",
		"nombre": "PARTICULAR",
		"telefono": "11111111",
		"nit": "22222222"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": " ",
		"grupoDePrecios": "PARTICULARES",
		"ciudad": "Bogota",
		"rotulo": "PATRICIA BERMUDEZ ",
		"nombre": "PATRICIA BERMUDEZ",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 1,
		"negocio": "RESTAURANTE",
		"direccion": "UNI JAVERIANA",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "PEKRS GROUP RESTAURANTE",
		"nombre": "PEKRS GROUP",
		"telefono": "3216230806",
		"nit": "9008305569"
	}, {
		"diasPago": 30,
		"negocio": "JARDIN",
		"direccion": "Cra 100 No. 15 - 114",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Cali",
		"rotulo": "PIZZA AL PASO JARDIN",
		"nombre": "PIZZA AL PASO",
		"telefono": "4882000",
		"nit": "900255476"
	}, {
		"diasPago": 30,
		"negocio": "LA FLORA",
		"direccion": "Av 6 N # 38N-28",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Cali",
		"rotulo": "PIZZA AL PASO LA FLORA",
		"nombre": "PIZZA AL PASO",
		"telefono": " ",
		"nit": " "
	}, {
		"diasPago": 30,
		"negocio": "PALMIRA",
		"direccion": "Cra. 100 #15-144, ",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Cali",
		"rotulo": "PIZZA AL PASO PALMIRA",
		"nombre": "PIZZA AL PASO",
		"telefono": "4882000",
		"nit": "1"
	}, {
		"diasPago": 30,
		"negocio": "PE\u00d1ON",
		"direccion": "Cra 2A No. 2 \u2013 55 Oeste",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Bogota",
		"rotulo": "PIZZA AL PASO PE\u00d1ON",
		"nombre": "PIZZA AL PASO",
		"telefono": "4882000",
		"nit": "1"
	}, {
		"diasPago": 30,
		"negocio": "UNICENTRO",
		"direccion": "UNICENTRO",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Cali",
		"rotulo": "PIZZA AL PASO UNICENTRO",
		"nombre": "PIZZA AL PASO ",
		"telefono": "3169384",
		"nit": "1"
	}, {
		"diasPago": 30,
		"negocio": "UNICO",
		"direccion": "CENTRO COMERCIAL UNICO LOCAL 347",
		"grupoDePrecios": "PIZZA.AL.PASO",
		"ciudad": "Cali",
		"rotulo": "PIZZA AL PASO UNICO",
		"nombre": "PIZZA AL PASO",
		"telefono": "4882000",
		"nit": "1"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": "CLL 86 A # 13 A 23",
		"grupoDePrecios": "POLKA",
		"ciudad": "Bogota",
		"rotulo": "POLKA DOT/NATALIA BOHORQUEZ ",
		"nombre": "POLKA DOT/NATALIA BOHORQUEZ",
		"telefono": "6165479",
		"nit": "52718104-1"
	}, {
		"diasPago": 30,
		"negocio": "MANUEL ODEF MORALES",
		"direccion": "Avenida Ca\u00f1asgordas 106 a 22 - Ciudad Jard\u00edn - Cali",
		"grupoDePrecios": "SALERNO",
		"ciudad": "Cali",
		"rotulo": "PURA CASTA MANUEL ODEF MORALES",
		"nombre": "PURA CASTA",
		"telefono": "315 5079/ 315 4551",
		"nit": "149804022"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": "CLL 69 A # 6-41",
		"grupoDePrecios": "OTROS",
		"ciudad": "Bogota",
		"rotulo": "RESTAURANTE EL ARABE ",
		"nombre": "RESTAURANTE EL ARABE",
		"telefono": "2484899",
		"nit": "900419473-5"
	}, {
		"diasPago": 30,
		"negocio": "Restaurante",
		"direccion": "Calle 69A#5-75 ",
		"grupoDePrecios": "Criterion",
		"ciudad": "Bogota",
		"rotulo": "Restaurante Criterion Restaurante",
		"nombre": "Restaurante Criterion",
		"telefono": "3142934192",
		"nit": "830128070-8"
	}, {
		"diasPago": 0,
		"negocio": " ",
		"direccion": "cll 65 \u00b7 23- 10",
		"grupoDePrecios": "SARODI",
		"ciudad": "Bogota",
		"rotulo": "SARODI ",
		"nombre": "SARODI",
		"telefono": "3220732",
		"nit": "900016780-1"
	}, {
		"diasPago": 30,
		"negocio": "FIT",
		"direccion": "CLL 14 #85-37 INGENIO 2",
		"grupoDePrecios": "SMOOTHIE.FIT",
		"ciudad": "Cali",
		"rotulo": "SOMOOTHIE FIT",
		"nombre": "SOMOOTHIE",
		"telefono": "1",
		"nit": "9007857261"
	}, {
		"diasPago": 0,
		"negocio": "CENTRICO",
		"direccion": "CR 7 # 32-16 PISO 41",
		"grupoDePrecios": "CENTRICO",
		"ciudad": "Bogota",
		"rotulo": "TREINTA Y DOS SEPTIMA SAS CENTRICO",
		"nombre": "TREINTA Y DOS SEPTIMA SAS",
		"telefono": "3509100",
		"nit": "900485850-1"
	}, {
		"diasPago": 0,
		"negocio": "CLOWNS",
		"direccion": "AVE COLOMBIA #5-105 ESQ.",
		"grupoDePrecios": "TREPANDO",
		"ciudad": "Cali",
		"rotulo": "TREPANDO SAS CLOWNS",
		"nombre": "TREPANDO SAS",
		"telefono": "28930687",
		"nit": "900272780-8"
	}
]

data/Cliente.json (diff)
@@ -151,6 +151,16 @@
 		"nit": "900016780-1"
 	}, {
 		"diasPago": 30,
+		"negocio": "CAFETERIA",
+		"direccion": "PANCE",
+		"grupoDePrecios": "COLEGIOS",
+		"ciudad": "Cali",
+		"rotulo": "COLEGIO BOLIVAR CAFETERIA",
+		"nombre": "COLEGIO BOLIVAR",
+		"telefono": "8555050",
+		"nit": "."
+	}, {
+		"diasPago": 30,
 		"negocio": "",
 		"direccion": "",
 		"grupoDePrecios": "NOGAL",
@@ -269,6 +279,16 @@
 		"nombre": "HARRY SAS",
 		"telefono": "3 45 03 04",
 		"nit": "830144557-1"
+	}, {
+		"diasPago": 30,
+		"negocio": "/COLEGIO BOLIVAR",
+		"direccion": "PANCE",
+		"grupoDePrecios": "COLEGIOS",
+		"ciudad": "Cali",
+		"rotulo": "INCAFE SAS /COLEGIO BOLIVAR",
+		"nombre": "INCAFE SAS",
+		"telefono": "8555050",
+		"nit": "9001612461"
 	}, {
 		"diasPago": 30,
 		"negocio": "Chilli Chang",
