data/GrupoDePrecios.json (before)
[
	{
		"nombre": "ABACO",
		"rotulo": "ABACO"
	}, {
		"nombre": "ADELA",
		"rotulo": "ADELA"
	}, {
		"nombre": "ARABE",
		"rotulo": "ARABE"
	}, {
		"nombre": "AVESCO",
		"rotulo": "AVESCO"
	}, {
		"nombre": "Adriana Delgadillo",
		"rotulo": "Adriana Delgadillo"
	}, {
		"nombre": "CARMEL",
		"rotulo": "CARMEL"
	}, {
		"nombre": "CASA FUEGO",
		"rotulo": "CASA FUEGO"
	}, {
		"nombre": "CENTRICO",
		"rotulo": "CENTRICO"
	}, {
		"nombre": "CHATOS",
		"rotulo": "CHATOS"
	}, {
		"nombre": "CYP",
		"rotulo": "CYP"
	}, {
		"nombre": "Ester",
		"rotulo": "Ester"
	}, {
		"nombre": "GARDEL",
		"rotulo": "GARDEL"
	}, {
		"nombre": "HANS",
		"rotulo": "HANS"
	}, {
		"nombre": "HARRY",
		"rotulo": "HARRY"
	}, {
		"nombre": "Hamburgueserias",
		"rotulo": "Hamburgueserias"
	}, {
		"nombre": "Independiente Cali",
		"rotulo": "Independiente Cali"
	}, {
		"nombre": "JUAN EL PANADERO",
		"rotulo": "JUAN EL PANADERO"
	}, {
		"nombre": "Juan Soto",
		"rotulo": "Juan Soto"
	}, {
		"nombre": "LEHAL",
		"rotulo": "LEHAL"
	}, {
		"nombre": "Mango Biche",
		"rotulo": "Mango Biche"
	}, {
		"nombre": "Mermelada Frutos rojos",
		"rotulo": "Mermelada Frutos rojos"
	}, {
		"nombre": "NOGAL",
		"rotulo": "NOGAL"
	}, {
		"nombre": "OTROS",
		"rotulo": "OTROS"
	}, {
		"nombre": "PAESA",
		"rotulo": "PAESA"
	}, {
		"nombre": "PAN TOLIMA",
		"rotulo": "PAN TOLIMA"
	}, {
		"nombre": "PARTICULARES",
		"rotulo": "PARTICULARES"
	}, {
		"nombre": "POLKA",
		"rotulo": "POLKA"
	}, {
		"nombre": "PRUEBA",
		"rotulo": "PRUEBA"
	}, {
		"nombre": "Particulr",
		"rotulo": "Particulr"
	}, {
		"nombre": "SALERNO",
		"rotulo": "SALERNO"
	}, {
		"nombre": "SARODI",
		"rotulo": "SARODI"
	}, {
		"nombre": "SARODY",
		"rotulo": "SARODY"
	}, {
		"nombre": "SURA",
		"rotulo": "SURA"
	}, {
		"nombre": "TREPANDO",
		"rotulo": "TREPANDO"
	}
]

data/GrupoDePrecios.json (after)
[
	{
		"nombre": "ABACO",
		"rotulo": "ABACO"
	}, {
		"nombre": "ADELA",
		"rotulo": "ADELA"
	}, {
		"nombre": "ARABE",
		"rotulo": "ARABE"
	}, {
		"nombre": "AVESCO",
		"rotulo": "AVESCO"
	}, {
		"nombre": "Adriana Delgadillo",
		"rotulo": "Adriana Delgadillo"
	}, {
		"nombre": "Aldemar",
		"rotulo": "Aldemar"
	}, {
		"nombre": "CARMEL",
		"rotulo": "CARMEL"
	}, {
		"nombre": "CASA FUEGO",
		"rotulo": "CASA FUEGO"
	}, {
		"nombre": "CENTRICO",
		"rotulo": "CENTRICO"
	}, {
		"nombre": "CHATOS",
		"rotulo": "CHATOS"
	}, {
		"nombre": "COLEGIOS",
		"rotulo": "COLEGIOS"
	}, {
		"nombre": "CYP",
		"rotulo": "CYP"
	}, {
		"nombre": "Criterion",
		"rotulo": "Criterion"
	}, {
		"nombre": "Ester",
		"rotulo": "Ester"
	}, {
		"nombre": "GARDEL",
		"rotulo": "GARDEL"
	}, {
		"nombre": "HANS",
		"rotulo": "HANS"
	}, {
		"nombre": "HARRY",
		"rotulo": "HARRY"
	}, {
		"nombre": "Hamburgueserias",
		"rotulo": "Hamburgueserias"
	}, {
		"nombre": "Independiente Cali",
		"rotulo": "Independiente Cali"
	}, {
		"nombre": "JUAN EL PANADERO",
		"rotulo": "JUAN EL PANADERO"
	}, {
		"nombre": "Juan Soto",
		"rotulo": "Juan Soto"
	}, {
		"nombre": "LEHAL",
		"rotulo": "LEHAL"
	}, {
		"nombre": "Mango Biche",
		"rotulo": "Mango Biche"
	}, {
		"nombre": "Mermelada Frutos rojos",
		"rotulo": "Mermelada Frutos rojos"
	}, {
		"nombre": "NOGAL",
		"rotulo": "NOGAL"
	}, {
		"nombre": "OTROS",
		"rotulo": "OTROS"
	}, {
		"nombre": "PAESA",
		"rotulo": "PAESA"
	}, {
		"nombre": "PAN TOLIMA",
		"rotulo": "PAN TOLIMA"
	}, {
		"nombre": "PARTICULARES",
		"rotulo": "PARTICULARES"
	}, {
		"nombre": "POLKA",
		"rotulo": "POLKA"
	}, {
		"nombre": "PRUEBA",
		"rotulo": "PRUEBA"
	}, {
		"nombre": "Particulr",
		"rotulo": "Particulr"
	}, {
		"nombre": "SALERNO",
		"rotulo": "SALERNO"
	}, {
		"nombre": "SARODI",
		"rotulo": "SARODI"
	}, {
		"nombre": "SARODY",
		"rotulo": "SARODY"
	}, {
		"nombre": "SURA",
		"rotulo": "SURA"
	}, {
		"nombre": "TREPANDO",
		"rotulo": "TREPANDO"
	}
]

data/GrupoDePrecios.json (diff)
@@ -15,6 +15,9 @@
 		"nombre": "Adriana Delgadillo",
 		"rotulo": "Adriana Delgadillo"
 	}, {
+		"nombre": "Aldemar",
+		"rotulo": "Aldemar"
+	}, {
 		"nombre": "CARMEL",
 		"rotulo": "CARMEL"
 	}, {
@@ -27,8 +30,14 @@
 		"nombre": "CHATOS",
 		"rotulo": "CHATOS"
 	}, {
+		"nombre": "COLEGIOS",
+		"rotulo": "COLEGIOS"
+	}, {
 		"nombre": "CYP",
 		"rotulo": "CYP"
+	}, {
+		"nombre": "Criterion",
+		"rotulo": "Criterion"
 	}, {
 		"nombre": "Ester",
 		"rotulo": "Ester"
