data/Producto.json (before)
[
	{
		"nombre": "ARAZA",
		"rotulo": "ARAZA"
	}, {
		"nombre": "CONF. DE CEBOLLA AL VINO",
		"rotulo": "CONF. DE CEBOLLA AL VINO"
	}, {
		"nombre": "CONF PIMENTON",
		"rotulo": "CONF PIMENTON"
	}, {
		"nombre": "CURUBA",
		"rotulo": "CURUBA"
	}, {
		"nombre": "DESECHABLES",
		"rotulo": "DESECHABLES"
	}, {
		"nombre": "DURAZNO",
		"rotulo": "DURAZNO"
	}, {
		"nombre": "DURAZNO FRUTA",
		"rotulo": "DURAZNO FRUTA"
	}, {
		"nombre": "ENCURTIDO DE ALCACHOFAS",
		"rotulo": "ENCURTIDO DE ALCACHOFAS"
	}, {
		"nombre": "ENCURTIDO DE BERENJENA CON PIMENTON",
		"rotulo": "ENCURTIDO DE BERENJENA CON PIMENTON"
	}, {
		"nombre": "ENCURTIDO DE CHAMPI\u00d1ONES A LA GRIEGA",
		"rotulo": "ENCURTIDO DE CHAMPI\u00d1ONES A LA GRIEGA"
	}, {
		"nombre": "ENCURTIDO DE PIMENTON CONFITADO",
		"rotulo": "ENCURTIDO DE PIMENTON CONFITADO"
	}, {
		"nombre": "ENCURTIDO DE ZUQUINIS CON ESPECIAS",
		"rotulo": "ENCURTIDO DE ZUQUINIS CON ESPECIAS"
	}, {
		"nombre": "Elementos desechables ",
		"rotulo": "Elementos desechables "
	}, {
		"nombre": "FALAFES",
		"rotulo": "FALAFES"
	}, {
		"nombre": "FEIJOA",
		"rotulo": "FEIJOA"
	}, {
		"nombre": "FRESA",
		"rotulo": "FRESA"
	}, {
		"nombre": "FRUTOS AMARILLOS X 150",
		"rotulo": "FRUTOS AMARILLOS X 150"
	}, {
		"nombre": "FRUTOS ROJOS",
		"rotulo": "FRUTOS ROJOS"
	}, {
		"nombre": "FRUTOS ROJOS X 150",
		"rotulo": "FRUTOS ROJOS X 150"
	}, {
		"nombre": "GUANABANA",
		"rotulo": "GUANABANA"
	}, {
		"nombre": "GUANABANA FRUTA",
		"rotulo": "GUANABANA FRUTA"
	}, {
		"nombre": "GUAYABA",
		"rotulo": "GUAYABA"
	}, {
		"nombre": "GULUPA",
		"rotulo": "GULUPA"
	}, {
		"nombre": "LULADA",
		"rotulo": "LULADA"
	}, {
		"nombre": "LULO",
		"rotulo": "LULO"
	}, {
		"nombre": "LULO TAJADO",
		"rotulo": "LULO TAJADO"
	}, {
		"nombre": "MANGO",
		"rotulo": "MANGO"
	}, {
		"nombre": "MANGO BICHE",
		"rotulo": "MANGO BICHE"
	}, {
		"nombre": "MANZANA",
		"rotulo": "MANZANA"
	}, {
		"nombre": "MARACUYA",
		"rotulo": "MARACUYA"
	}, {
		"nombre": "MARACUYA PEPA",
		"rotulo": "MARACUYA PEPA"
	}, {
		"nombre": "MELON",
		"rotulo": "MELON"
	}, {
		"nombre": "MERMELADA DE NARANJA CON ANIS",
		"rotulo": "MERMELADA DE NARANJA CON ANIS"
	}, {
		"nombre": "MERMELADA DE NARANJA CON JENGIBRE",
		"rotulo": "MERMELADA DE NARANJA CON JENGIBRE"
	}, {
		"nombre": "MERMELADA DE UVA",
		"rotulo": "MERMELADA DE UVA"
	}, {
		"nombre": "MORA",
		"rotulo": "MORA"
	}, {
		"nombre": "Mango Biche",
		"rotulo": "Mango Biche"
	}, {
		"nombre": "Maracuya pepa",
		"rotulo": "Maracuya pepa"
	}, {
		"nombre": "Menu adultos",
		"rotulo": "Menu adultos"
	}, {
		"nombre": "Mermelada Frutos rojos",
		"rotulo": "Mermelada Frutos rojos"
	}, {
		"nombre": "NISPERO",
		"rotulo": "NISPERO"
	}, {
		"nombre": "PAPAYA",
		"rotulo": "PAPAYA"
	}, {
		"nombre": "PATILLA",
		"rotulo": "PATILLA"
	}, {
		"nombre": "PERA",
		"rotulo": "PERA"
	}, {
		"nombre": "PI\u00d1A",
		"rotulo": "PI\u00d1A"
	}, {
		"nombre": "Refrigerio navide\u00f1o adultos",
		"rotulo": "Refrigerio navide\u00f1o adultos"
	}, {
		"nombre": "SANDIA",
		"rotulo": "SANDIA"
	}, {
		"nombre": "SMOTHIE GMB",
		"rotulo": "SMOTHIE GMB"
	}, {
		"nombre": "SMOTHIE LMF",
		"rotulo": "SMOTHIE LMF"
	}, {
		"nombre": "SURTIDAS",
		"rotulo": "SURTIDAS"
	}, {
		"nombre": "SURTIDOS",
		"rotulo": "SURTIDOS"
	}, {
		"nombre": "TAMARINDO",
		"rotulo": "TAMARINDO"
	}, {
		"nombre": "TOMATE DE ARBOL",
		"rotulo": "TOMATE DE ARBOL"
	}, {
		"nombre": "UCHUVA",
		"rotulo": "UCHUVA"
	}, {
		"nombre": "UVA",
		"rotulo": "UVA"
	}, {
		"nombre": "fresa",
		"rotulo": "fresa"
	}, {
		"nombre": "juan soto",
		"rotulo": "juan soto"
	}, {
		"nombre": "lulo",
		"rotulo": "lulo"
	}
]

data/Producto.json (after)
[
	{
		"nombre": "ARAZA",
		"rotulo": "ARAZA"
	}, {
		"nombre": "CONF. DE CEBOLLA AL VINO",
		"rotulo": "CONF. DE CEBOLLA AL VINO"
	}, {
		"nombre": "CONF PIMENTON",
		"rotulo": "CONF PIMENTON"
	}, {
		"nombre": "CURUBA",
		"rotulo": "CURUBA"
	}, {
		"nombre": "DESECHABLES",
		"rotulo": "DESECHABLES"
	}, {
		"nombre": "DURAZNO",
		"rotulo": "DURAZNO"
	}, {
		"nombre": "DURAZNO FRUTA",
		"rotulo": "DURAZNO FRUTA"
	}, {
		"nombre": "ENCURTIDO DE ALCACHOFAS",
		"rotulo": "ENCURTIDO DE ALCACHOFAS"
	}, {
		"nombre": "ENCURTIDO DE BERENJENA CON PIMENTON",
		"rotulo": "ENCURTIDO DE BERENJENA CON PIMENTON"
	}, {
		"nombre": "ENCURTIDO DE CHAMPI\u00d1ONES A LA GRIEGA",
		"rotulo": "ENCURTIDO DE CHAMPI\u00d1ONES A LA GRIEGA"
	}, {
		"nombre": "ENCURTIDO DE PIMENTON CONFITADO",
		"rotulo": "ENCURTIDO DE PIMENTON CONFITADO"
	}, {
		"nombre": "ENCURTIDO DE ZUQUINIS CON ESPECIAS",
		"rotulo": "ENCURTIDO DE ZUQUINIS CON ESPECIAS"
	}, {
		"nombre": "Elementos desechables ",
		"rotulo": "Elementos desechables "
	}, {
		"nombre": "FALAFES",
		"rotulo": "FALAFES"
	}, {
		"nombre": "FEIJOA",
		"rotulo": "FEIJOA"
	}, {
		"nombre": "FRESA",
		"rotulo": "FRESA"
	}, {
		"nombre": "FRUTOS AMARILLOS",
		"rotulo": "FRUTOS AMARILLOS"
	}, {
		"nombre": "FRUTOS ROJOS",
		"rotulo": "FRUTOS ROJOS"
	}, {
		"nombre": "FRUTOS ROJOS X 150",
		"rotulo": "FRUTOS ROJOS X 150"
	}, {
		"nombre": "GUANABANA",
		"rotulo": "GUANABANA"
	}, {
		"nombre": "GUANABANA FRUTA",
		"rotulo": "GUANABANA FRUTA"
	}, {
		"nombre": "GUAYABA",
		"rotulo": "GUAYABA"
	}, {
		"nombre": "GULUPA",
		"rotulo": "GULUPA"
	}, {
		"nombre": "LULADA",
		"rotulo": "LULADA"
	}, {
		"nombre": "LULO",
		"rotulo": "LULO"
	}, {
		"nombre": "LULO TAJADO",
		"rotulo": "LULO TAJADO"
	}, {
		"nombre": "MANGO",
		"rotulo": "MANGO"
	}, {
		"nombre": "MANGO BICHE",
		"rotulo": "MANGO BICHE"
	}, {
		"nombre": "MANZANA",
		"rotulo": "MANZANA"
	}, {
		"nombre": "MARACUYA",
		"rotulo": "MARACUYA"
	}, {
		"nombre": "MARACUYA PEPA",
		"rotulo": "MARACUYA PEPA"
	}, {
		"nombre": "MELON",
		"rotulo": "MELON"
	}, {
		"nombre": "MERMELADA DE NARANJA CON ANIS",
		"rotulo": "MERMELADA DE NARANJA CON ANIS"
	}, {
		"nombre": "MERMELADA DE NARANJA CON JENGIBRE",
		"rotulo": "MERMELADA DE NARANJA CON JENGIBRE"
	}, {
		"nombre": "MERMELADA DE UVA",
		"rotulo": "MERMELADA DE UVA"
	}, {
		"nombre": "MORA",
		"rotulo": "MORA"
	}, {
		"nombre": "Mango Biche",
		"rotulo": "Mango Biche"
	}, {
		"nombre": "Maracuya pepa",
		"rotulo": "Maracuya pepa"
	}, {
		"nombre": "Menu adultos",
		"rotulo": "Menu adultos"
	}, {
		"nombre": "Mermelada Frutos rojos",
		"rotulo": "Mermelada Frutos rojos"
	}, {
		"nombre": "NISPERO",
		"rotulo": "NISPERO"
	}, {
		"nombre": "PAPAYA",
		"rotulo": "PAPAYA"
	}, {
		"nombre": "PATILLA",
		"rotulo": "PATILLA"
	}, {
		"nombre": "PERA",
		"rotulo": "PERA"
	}, {
		"nombre": "PI\u00d1A",
		"rotulo": "PI\u00d1A"
	}, {
		"nombre": "Refrigerio navide\u00f1o adultos",
		"rotulo": "Refrigerio navide\u00f1o adultos"
	}, {
		"nombre": "SANDIA",
		"rotulo": "SANDIA"
	}, {
		"nombre": "SEMANARIO (7 X 750)",
		"rotulo": "SEMANARIO (7 X 750)"
	}, {
		"nombre": "SMOTHIE GMB",
		"rotulo": "SMOTHIE GMB"
	}, {
		"nombre": "SMOTHIE LMF",
		"rotulo": "SMOTHIE LMF"
	}, {
		"nombre": "SURTIDAS",
		"rotulo": "SURTIDAS"
	}, {
		"nombre": "SURTIDOS",
		"rotulo": "SURTIDOS"
	}, {
		"nombre": "TAMARINDO",
		"rotulo": "TAMARINDO"
	}, {
		"nombre": "TOMATE DE ARBOL",
		"rotulo": "TOMATE DE ARBOL"
	}, {
		"nombre": "UCHUVA",
		"rotulo": "UCHUVA"
	}, {
		"nombre": "UVA",
		"rotulo": "UVA"
	}, {
		"nombre": "ZAPOTE",
		"rotulo": "ZAPOTE"
	}, {
		"nombre": "Zapote",
		"rotulo": "Zapote"
	}, {
		"nombre": "fresa",
		"rotulo": "fresa"
	}, {
		"nombre": "juan soto",
		"rotulo": "juan soto"
	}, {
		"nombre": "lulo",
		"rotulo": "lulo"
	}
]

data/Producto.json (diff)
@@ -48,8 +48,8 @@
 		"nombre": "FRESA",
 		"rotulo": "FRESA"
 	}, {
-		"nombre": "FRUTOS AMARILLOS X 150",
-		"rotulo": "FRUTOS AMARILLOS X 150"
+		"nombre": "FRUTOS AMARILLOS",
+		"rotulo": "FRUTOS AMARILLOS"
 	}, {
 		"nombre": "FRUTOS ROJOS",
 		"rotulo": "FRUTOS ROJOS"
@@ -141,6 +141,9 @@
 		"nombre": "SANDIA",
 		"rotulo": "SANDIA"
 	}, {
+		"nombre": "SEMANARIO (7 X 750)",
+		"rotulo": "SEMANARIO (7 X 750)"
+	}, {
 		"nombre": "SMOTHIE GMB",
 		"rotulo": "SMOTHIE GMB"
 	}, {
@@ -164,6 +167,12 @@
 	}, {
 		"nombre": "UVA",
 		"rotulo": "UVA"
+	}, {
+		"nombre": "ZAPOTE",
+		"rotulo": "ZAPOTE"
+	}, {
+		"nombre": "Zapote",
+		"rotulo": "Zapote"
 	}, {
 		"nombre": "fresa",
 		"rotulo": "fresa"
